---
redis:
  password: bets
  cluster:
    slaveCount: 0
    enabled: false
  sentinel:
    securityContext:
      enabled: false

mongodb:
  mongodbUsername: bets
  mongodbPassword: bets
  mongodbDatabase: bets


namespace: app-roullete-dev
apps:
  random-field:    
    image:
      name: roullete:latest
      policy: Never
    command: '["/app/roullete-random-field-app.py"]'
    args: '["--colour-api", "http://field-colour:8000/api/v1/colour","--random-num-api", "http://random-num:8000/api/v1/random/float/", "--port", "80"]'
    port: 80
  random-num:    
    image:
      name: roullete:latest
      policy: Never
    command: '["/app/roullete-random-num-app.py"]'
    args: '["--port", "80"]'
    port: 80
  field-colour:
    image:
      name: roullete:latest
      policy: Never
    command: '["/app/roullete-colour-app.py"]'
    args: '["--port", "80"]'
    port: 80
  bet:
    expose: true
    image:
      name: roullete:latest
      policy: Never
    command: '["/app/roullete-bet-app.py"]'
    args: '["--colour-api", "http://field-colour:8000/api/v1/colour", "--port", "80", "--mongo-endpoint", "roullete-mongodb:27017", "--redis-endpoint", "roullete-redis-master"]'
    port: 80
  spin:
    expose: true
    image:
      name: roullete:latest
      policy: Never
    command: '["/app/roullete-spin-app.py"]'
    args: '["--port", "80", "--payout-api", "http://payout:8000/api/v1/payout/" ,"--redis-endpoint", "roullete-redis-master", "--random-field-api", "http://random-field:8000/api/v1/random/field/"]'
    port: 80
  payout:
    image:
      name: roullete:latest
      policy: Never
    command: '["/app/roullete-payout-app.py"]'
    args: '["--port", "80", "--redis-endpoint", "roullete-redis-master", "--mongo-endpoint", "roullete-mongodb:27017"]'
    port: 80
